DOMAIN_NAME=nosterme.42.fr
# certificates
CERTS_=./requirements/tools/nosterme.42.fr.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=born2beroot
MYSQL_USER=nosterme
MYSQL_PASSWORD=born2code
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb
